# gzesp

./: .classpath  .gitignore  .project  .tomcatplugin  pom.xml
src/main/java/com/ai/gzesp/bssintf/: AccountInfo.java  AccountReq.java  AccountRsp.java  ArrearageMess.java  CheckCustReq.java  CheckCustRsp.java  CheckResReq.java  CheckResRsp.java  CheckRuleReq.java  CheckRuleRsp.java  ExistedCustomer.java  FeeInfo.java  FeeQryReq.java  FeeQryRsp.java  GetCardDataReq.java  GetCardDataRsp.java  NewCustomerInfo.java  NumInfo.java  NumQueryReq.java  NumQueryRsp.java  NumberInfo.java  OrderSubReq.java  OrderSubRsp.java  Para.java  PayCommonRsp.java  PayInfo.java  PayQryReq.java  PayQryRsp.java  PayRecord.java  PayReq.java  PayRsp.java  ProCompInfo.java  ProductInfo.java  QueryParas.java  ResourcesInfo.java  ResourcesRsp.java  RouteReq.java  RouteRsp.java  UserCheckReq.java  UserCheckRsp.java  (+5 more)
src/main/java/com/ai/gzesp/common/: Constants.java
src/main/java/com/ai/gzesp/controller/: AA.java  AgentJoinController.java  AppController.java  BandAcctVerifyController.java  BandGoodDetailController.java  BandGoodSelectController.java  BssWriteCardController.java  CardGoodDetailController.java  CardGoodSelectController.java  CommonController.java  CustController.java  FlowGoodDetailController.java  FlowGoodSelectController.java  GoodDetailController.java  GoodSelectController.java  GoodsAddController.java  GoodsManageGoodAddController.java  GoodsManageGoodDetailController.java  GoodsManageGoodSelectController.java  GoodsManageRecommendController.java  ImageAndTextDetailController.java  MyAcctController.java  OrderController.java  OrderMainController.java  Test.java  (+48 more)
src/main/java/com/ai/wxpay/: Main.java  WXPay.java
src/main/resources/: apiclient_cert.p12  application.properties  comboBox.json  ehcache.xml  freemarker.properties  log4j.xml  menuTree.json  menuTree_zh_CN.json  messages.properties  messages_zh_CN.properties  mvcmsg.properties  mvcmsg_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper_mysql/: sqlMap_OrderDao.xml  sqlMap_WeShopDao.xml
src/main/resources/mybatis/mapper_oracle/: CommonMapper.xml  TdActDACCESSLOGMapper.xml  TdActDACCOUNTMapper.xml  TdAurDAUTHINFOMapper.xml  TdAurDBASEINFOMapper.xml  TdAurDCOUNTMapper.xml  TdAurDRELINFOMapper.xml  TdCmsDDAILYMapper.xml  TdCmsDMDYLOGMapper.xml  TdCmsDMONTHMapper.xml  TdCmsPGOODSRULEMapper.xml  TdCmsPRULEMapper.xml  TdGdsDABLEACTIVITYMapper.xml  TdGdsDABLERCDMapper.xml  TdGdsDALBUMMapper.xml  TdGdsDAMOUNTMapper.xml  TdGdsDATTRMapper.xml  TdGdsDATTRVALMapper.xml  TdGdsDINFOMapper.xml  TdGdsDPHOTOMapper.xml  TdGdsDPRICEMapper.xml  TdGdsPATTRTYPEMapper.xml  TdGdsPCTLGMapper.xml  TdITFDWEIXINLOGMapper.xml  TdNumDNICERULELIMITMapper.xml  TdNumDNUMINFOMapper.xml  TdNumDRESERVEMapper.xml  TdOrdDBANDBALANCEMapper.xml  TdOrdDBANDPAYMapper.xml  TdOrdDBASEMapper.xml  TdOrdDCARDPAYMapper.xml  TdOrdDCMSSTATEMapper.xml  TdOrdDCUSTMapper.xml  TdOrdDDEALMapper.xml  TdOrdDPAYLOGMapper.xml  TdOrdDPAYMapper.xml  TdOrdDPOSTMapper.xml  TdOrdDPRECMSFEEMapper.xml  TdOrdDPRODMapper.xml  TdOrdDREFUNDMapper.xml  (+42 more)
src/main/resources/spring/: applicationContext-mina-bak.xml  applicationContext-mina-bak2.xml  applicationContext-mina.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext-wx.xml  applicationContext.xml  jdbc_mysql.properties
src/main/resources/spring-mvc/: mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/ftl/: GoodsAdd.ftl  acctBalance.ftl  acctBalanceSub.ftl  acctSecurity.ftl  addBankCardInput1.ftl  addBankCardInput2.ftl  agentJoin.ftl  bandAcctVerify.ftl  bandGoodDetail.ftl  bandGoodSelect.ftl  bankCardDetail.ftl  bankCardDetailEdit.ftl  bindBankCard.ftl  bssIntfTest.ftl  bssIntfTest_all.ftl  cardGoodDetail.ftl  cardGoodSelect.ftl  commissionDetail.ftl  commissionQuery.ftl  commissionQuerySub.ftl  commissionQuerySub_Page.ftl  custMyOrder.ftl  custMyOrderSub.ftl  custOrderDetailQuery.ftl  custOrderQuery.ftl  custOrderStateDetails.ftl  custRefund.ftl  custRefundSuccess.ftl  divMask.ftl  error.ftl  error2.ftl  fillOrderMain.ftl  flowGoodDetail.ftl  flowGoodSelect.ftl  goodSelect.ftl  goodSelectSub.ftl  goodsManageGoodAdd.ftl  goodsManageGoodAddSub.ftl  goodsManageGoodDetail.ftl  goodsManageGoodSelect.ftl  (+75 more)
src/main/webapp/resources/css/: acctBalance.css  acctSecurity.css  addBankCardInput.css  agentJoin.css  bandAcctVerify.css  bandGoodDetail.css  bandGoodSelect.css  base.css  baseStyle.css  buttonStyle.css  custOrderQuery.css  custOrderStateDetails.css  flowGoodDetail.css  flowGoodSelect.css  goodSelect.css  imageAndTextDetail.css  modaldialogStyle.css  myacct.css  orderMain.css  orderMain2.css  orderMain3.css  payPasswordReset.css  payPasswordResetVerify.css  payPasswordSet.css  payPasswordSuccess.css  phoneTopUp.css  phoneTopUpCards.css  phoneTradRecordDetail.css  phoneTradRecordList.css  phoneTradRecordSearch.css  selectNumber.css  weShopIndex.css  weShopLoginIndex.css
src/main/webapp/resources/js/: JsStringBuilder.js  acctBalance.js  acctSecurity.js  addBankCardInput.js  bandAcctVerify.js  bandGoodDetail.js  bandGoodSelect.js  bankCardCheck.js  baseJs.js  custOrderQuery.js  custOrderStateDetails.js  formSubmit.js  goodDetail.js  goodSelect.js  insteadPay.js  jquery.validate.js  myAcct.js  myBankCardList.js  newNumberJoin.js  orderFill.js  orderMain.js  payPasswordReset.js  payPasswordResetVerify.js  payPasswordSet.js  payPasswordSuccess.js  phoneTopUp.js  phoneTopUpCards.js  phoneTradRecordDetail.js  phoneTradRecordList.js  phoneTradRecordSearch.js  selectContract.js  selectNumber.js  withdraw.js
src/main/webapp/resources/js/goodsManager/: goodsManagerGoodAdd.js  goodsManagerGoodDetail.js
src/main/webapp/resources/js/order/: netProfile.js
src/main/webapp/resources/js/weShopSet/: weShopSet.js
src/test/java/: TestDate.java  TestHttpClient.java  TestHttpsClient.java  TestPasswd.java  TestSignature.java  TestSms.java  TestUUID.java  TestUserAgent.java  TestWXBill.java
src/test/resources/: applicationContext-test.xml
(+553 files in other folders)
