#============================#
#====== Global sttings ======#
#============================#

#auth setting
adminPath=/mvc

#freemarker global var
base=/esp
resRoot=/esp/resources
#resVer=20150325
resVer=${res.version}
imageRoot=http://res.gz10010.xyz
#imageRoot=/esp/resources/image