#============================#
#====== Global sttings ======#
#============================#

#freemarker global var
base=/esp
resRoot=/esp/resources

#resVer=20150325
resVer=${res.version}

imageRoot=http://res.woboss.gz186.com
#imageRoot=http://res.gz10010.xyz
#imageRoot=/esp/resources/image

espRoot=http://wap.woboss.gz186.com
#espRoot=http://wap.gz10010.xyz