#============================#
#====== Global sttings ======#
#============================#

#auth setting
adminPath=/mvc

#freemarker global var
base=/esp
resRoot=/esp/resources
resVer=20150303
#imageRoot=res.gz10010.xyz
imageRoot=/esp/resources/image