title=\u56FD\u9645\u5316
welcome=\u4F7F\u7528spring mvc
successMsg=success
notLoginError=not login
unauthorized=unauthorized
errorMsg=error
loginError=The username or password was not correct.
registerError=This username has been registered.
existError=Account does not exist.